@font-face {
  font-family: "PFBeauSansPro-Bold";
  font-style: normal;
  font-weight: normal;
  src: local("PFBeauSansPro-Bold"),
    url("UFONTS.COM_PFBEAUSANSPRO-BOLD.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PFBeauSansPro-Bold";
  scroll-behavior: smooth;
}

.header {
  position: sticky;
  top: 0;
  background-color: #fff;
  height: 100px;
  display: flex;
  z-index: 999;
}

.logo {
  width: 350px;
  height: max-content;
  mix-blend-mode: difference;
  filter: invert(1);
}

.menu-bar {
  border-radius: 25px;
  height: fit-content;
  display: inline-flex;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-items: center;
  padding: 0 10px;
  margin-top: 20px;
}

.menu-link,
.menu-sublink {
  color: #000;
  text-decoration: none;
}

.menu-sublink:hover {
  color: #000;
  transition: all 0.3s ease-in-out;
}

.menu-li {
  list-style: none;
  color: #000;
  font-family: sans-serif;
  font-weight: bold;
  padding: 12px 16px;
  margin: 0 8px;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  z-index: 1;
}

.menu-li::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: 0.2s;
  border-radius: 25px;
}

.menu-li:hover {
  color: black;
}

.menu-li:hover::before {
  background: linear-gradient(to bottom, #e8edec, #d2d1d3);
  box-shadow: 0px 3px 20px 0px black;
  transform: scale(1.2);
}

.menu-li:hover .drop,
.menu-li:focus-within .drop {
  visibility: visible;
  opacity: 1;
  display: flex;
  min-width: 100%;
}

.drop {
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  left: 0;
  margin-top: 1em;
  visibility: hidden;
  display: none;
  opacity: 0;
  z-index: 2;
}

.drop .menu-li {
  margin: 0.1em 0;
  text-align: center;
  z-index: 2;
  background-color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  white-space: nowrap;
}

.sec {
  align-items: center;
  justify-content: center;
  min-height: 720px;
  display: flex;
  background-image: url(https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  margin-bottom: 20px;
}

.sec h1 {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 70px;
  color: #fefefe;
  text-align: center;
}

.sec h1 span {
  background-image: linear-gradient(transparent calc(65% - 5px), #0fb7bd 5px);
  background-size: 0;
  background-repeat: no-repeat;
  display: inline;
  transition: 0.5s ease;
}

.sec h1:hover span {
  background-size: 100%;
}

.box {
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
  font-size: larger;
  letter-spacing: 0.05rem;
  color: #fff;
  max-width: 820px;
  padding: 1em;
}

.content {
  margin-bottom: 4em;
}

.content p {
  display: inline;
  background-repeat: no-repeat;
  transition: all 500ms ease-in-out;
}

.login-redirect {
  color: #000;
  position: absolute;
  top: 750px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background: rgb(213, 189, 88);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  width: max-content;
}

.login-redirect:hover {
  opacity: 0.9;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.5s ease-in-out;
}

.sec2 {
  text-align: center;
  padding: 50px 0;
  margin-bottom: 20px;
}

.sec2 h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.serv1,
.serv2,
.serv3 {
  background-color: #f2f2f2;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  margin-bottom: 20px;
}

.serv1 h3,
.serv2 h3,
.serv3 h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.serv1 img,
.serv2 img,
.serv3 img {
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  margin-bottom: 10px;
}

.serv1 p,
.serv2 p,
.serv3 p {
  font-size: 16px;
}

.serv1,
.serv2,
.serv3 {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.testimonial-section {
  text-align: center;
  padding: 40px 0;
}

.testimonial-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.testimonial-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  height: 200px;
}

.testimonial {
  position: absolute;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.testimonial.active {
  opacity: 1;
  transform: translateX(0%);
}

.testimonial.next {
  transform: translateX(100%);
}

.testimonial.previous {
  transform: translateX(-100%);
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 10px;
  object-fit: cover;
}

.testimonial-text {
  margin-bottom: 10px;
}

.testimonial-author {
  font-style: italic;
}

.testimonial-arrows {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.arrow {
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
}

.left-arrow:hover,
.right-arrow:hover {
  color: #000;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.contact-content {
  text-align: center;
  flex-basis: 40%;
}

.contact-content h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.contact-content p {
  font-size: 18px;
}

.contact-form {
  flex-basis: 55%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.contact-form.show {
  opacity: 1;
  transform: translateY(0);
}

form {
  max-width: 500px;
  margin: 0 auto;
  transition: all 0.5s ease;
  opacity: 0;
  transform: scale(0.8);
}

form.show {
  opacity: 1;
  transform: scale(1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #23527c;
}

button[type="submit"]:focus {
  outline: none;
}

footer {
  background-color: #333;
  padding: 40px;
  text-align: center;
}

.footer-text {
  margin-bottom: 20px;
  font-size: 18px;
  color: #fff;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
}

.social-icons li {
  margin: 0 10px;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.hamburger-icon {
  display: none;
}

/* Media queries */
/*Movile Devices*/
@media only screen and (max-width: 576px) {
  .header {
    height: 80px;
    justify-content: space-between;
  }

  .logo {
    width: 200px;
    align-self: center;
  }

  .menu-bar {
    display: none; /* Hide the menu bar by default */
  }

  .hamburger-icon {
    display: flex;
    align-items: center;
    justify-self: center;
    cursor: pointer;
    margin-right: 10px;
  }

  .hamburger-icon i {
    font-size: 24px;
    color: #000;
  }

  .menu-bar.open {
    /* When the menu is open, display it as a flex container */
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 20px 0px black;
    animation: slideDown 0.3s ease-in-out;
    z-index: 9999;
  }

  .drop {
    position: relative;
    z-index: 1;
  }

  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }

  .sec {
    min-height: 480px;
    margin-bottom: 30px;
  }

  .sec h1 {
    font-size: 27px;
    top: 100px;
  }

  .box {
    top: 180px;
    width: 100%;
  }

  .content {
    margin: 0;
  }

  .content p {
    font-size: 16px;
  }

  .login-redirect {
    top: 470px;
  }

  .sec2 {
    padding: 0;
  }

  .sec2 h1 {
    font-size: 28px;
  }

  .serv1 h3,
  .serv2 h3,
  .serv3 h3 {
    font-size: 20px;
  }

  .serv1 p,
  .serv2 p,
  .serv3 p {
    font-size: 14px;
  }

  .serv1,
  .serv2,
  .serv3 {
    height: fit-content;
  }

  .testimonial-section h2 {
    font-size: 28px;
  }

  .testimonial-text,
  .testimonial-author {
    font-size: 14px;
  }

  .testimonial-image {
    width: 60px;
    height: 60px;
  }

  .contact-section {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .contact-content {
    margin-bottom: 20px;
    align-self: center;
  }

  .contact-content h2 {
    font-size: 28px;
  }

  .contact-content p {
    font-size: 16px;
  }

  form {
    margin-left: 10px;
  }

  label {
    margin-bottom: 10px;
  }

  input,
  textarea {
    width: 300px;
  }

  footer {
    font-size: 16px;
  }
}

/*Tablet*/
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .header {
    height: 80px;
    justify-content: space-between;
  }

  .logo {
    width: 250px;
    align-self: center;
  }

  .menu-bar {
    display: none; /* Hide the menu bar by default */
  }

  .hamburger-icon {
    display: flex;
    align-items: center;
    justify-self: center;
    cursor: pointer;
    margin-right: 10px;
  }

  .hamburger-icon i {
    font-size: 32px;
    color: #000;
  }

  .menu-bar.open {
    /* When the menu is open, display it as a flex container */
    font-size: 18px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 20px 0px black;
    animation: slideDown 0.3s ease-in-out;
    z-index: 9999;
  }

  .drop {
    position: relative;
    z-index: 1;
  }

  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }

  .sec {
    min-height: 540px;
    margin-bottom: 30px;
  }

  .sec h1 {
    font-size: 36px;
    top: 100px;
  }

  .box {
    top: 220px;
    width: 100%;
  }

  .content {
    margin: 0;
  }

  .content p {
    font-size: 18px;
  }

  .login-redirect {
    top: 550px;
  }

  .sec2 {
    padding: 0;
  }

  .sec2 h1 {
    font-size: 32px;
  }

  .serv1 h3,
  .serv2 h3,
  .serv3 h3 {
    font-size: 24px;
  }

  .serv1 p,
  .serv2 p,
  .serv3 p {
    font-size: 16px;
  }

  .serv1,
  .serv2,
  .serv3 {
    height: fit-content;
  }

  .testimonial-section h2 {
    font-size: 32px;
  }

  .testimonial-text,
  .testimonial-author {
    font-size: 16px;
  }

  .testimonial-image {
    width: 70px;
    height: 70px;
  }

  .contact-section {
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-content {
    margin-bottom: 20px;
    align-self: center;
  }

  .contact-content h2 {
    font-size: 32px;
  }

  .contact-content p {
    font-size: 18px;
  }

  form {
    margin-left: 10px;
  }

  label {
    margin-bottom: 10px;
  }

  footer {
    font-size: 24px;
  }
}

/*Laptops and larger screens*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .header {
    height: 80px;
  }

  .logo {
    width: 250px;
    align-self: center;
  }

  .sec {
    min-height: 540px;
    margin-bottom: 30px;
  }

  .sec h1 {
    font-size: 40px;
    top: 100px;
  }

  .box {
    top: 220px;
    width: 100%;
  }

  .content {
    margin: 0;
  }

  .content p {
    font-size: 18px;
  }

  .login-redirect {
    top: 550px;
  }

  .sec2 {
    padding: 0;
  }

  .sec2 h1 {
    font-size: 36px;
  }

  .serv1 h3,
  .serv2 h3,
  .serv3 h3 {
    font-size: 28px;
  }

  .serv1 p,
  .serv2 p,
  .serv3 p {
    font-size: 18px;
  }

  .serv1,
  .serv2,
  .serv3 {
    height: fit-content;
  }

  .testimonial-section h2 {
    font-size: 36px;
  }

  .testimonial-text,
  .testimonial-author {
    font-size: 18px;
  }

  .contact-section {
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-content {
    margin-bottom: 20px;
    align-self: center;
  }

  .contact-content h2 {
    font-size: 36px;
  }

  .contact-content p {
    font-size: 18px;
  }

  form {
    margin-left: 10px;
  }

  label {
    margin-bottom: 10px;
  }

  footer {
    font-size: 28px;
  }
}
